" Pdf
fileviewer *.pdf pdfinfo %f


" Images
fileviewer *.bmp,*.jpg,*.jpeg,*.png,*.gif,*.xpm identify


" Audio / Video
fileviewer *.mp3 mp3info
fileviewer *.flac soxi
fileviewer *.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.vob,*.flv,*.m2v,*.mov,*.webm,*.ts,*.m4v
         \ ffprobe -pretty %c 2>&1


" Object
filetype *.o nm %f | less


" Archives
filetype *.rar,*.tar,*.tar.bz2,*.tbz2,*.tgz,*.tar.gz,*.tar.xz,*.txz,*.zip,*.jar,*.war,*.ear,*.oxt,*.7z
       \ {Extract}
       \ ~/.local/scripts/extract

fileviewer *.zip,*.jar,*.war,*.ear,*.oxt zip -sf %c
fileviewer *.tgz,*.tar.gz tar -tzf %c
fileviewer *.tar.bz2,*.tbz2 tar -tjf %c
fileviewer *.tar.txz,*.txz xz --list %c
fileviewer *.rar unrar v %c
fileviewer *.7z 7z l %c


" Directories
fileviewer .*/,*/ tree -CL 2 %f


" Other
filetype *.ipynb jupyter-notebook
filetype run.sh xst -e ./run.sh &


" Default
filextype *,.* ~/.local/scripts/launcher 0 &
filetype * emacsclient --tty &
fileviewer * highlight -O xterm256 -s xoria256 --force %c


" Extra :file commands
filextype *.html? qutebrowser
