[drive]
type = drive
client_id = 
client_secret = 
token = {"access_token":"ya29.Gl0OB53bqcxMD8B2ZVA7H1dRwEv-G4lFnpz_M4QjTAJBAUXyojEvhP8oFlt3V61k1M24vvoDVxQ-eCJ46j7cuZDzuHJSkg1Bk3JcchAiHJ36NCgYU4k2GJMFL9zLqKQ","token_type":"Bearer","refresh_token":"1/lntH1ALLOETHv3sZ03tt0UyqYvZ1YEMSWuo2DDGQ7Pg","expiry":"2019-05-19T20:48:06.925422012+02:00"}

[pi]
type = sftp
host = dylansavoia.sytes.net
user = dylansavoia
port = 
pass = P6LljF3b18bn-4XWCrY4MIxFvZfGkTWaQ0o
key_file = 

[pcloud]
type = pcloud
token = {"access_token":"rf0aZDnONSzyJXpmZkgofI7ZaEeEaIPX8xmq9nRgJEcMxHVp1GqV","token_type":"bearer","expiry":"0001-01-01T00:00:00Z"}

