@import "shared/settings.rasi"

#window {
  padding: @list-window-padding;
  width: 100%;
  height: 100%;
  background-color: @background;
}

#inputbar {
  children: [ prompt, textbox-prompt-colon, entry ];
  margin: @inputbar-margin;
  background-color: @background-focus;
  border-radius: 50px;
}

#prompt {
  padding: @prompt-padding;
  background-color: @accent;
  text-color: @background-focus;
  border-radius: 50px;
}

#textbox-prompt-colon {
  expand: false;
  str: "  : :  ";
  padding: @apps-textbox-prompt-colon-padding;
}

#entry {
  text-color: @accent;
  padding: @entry-padding;
}

#element {
  padding: @list-element-padding;
  margin: @list-element-margin;
  border: @list-element-border;
  border-radius: 50px;
}

#element.selected {
  background-color: @background-focus;
  text-color: @accent;
  border-color: @accent;
}

#listview {
  columns: 2;
}

@media ( max-aspect-ratio: 1.0 ) {
  #window {
    padding: @list-portrait-padding;
  }

  #listview {
    columns: 1;
  }
}
