fading = true

fade-in-step=0.1
fade-out-step=0.1
fade-delta=20

/* inactive-dim = 0.25 */

focus-exclude = [
    "_NET_WM_NAME@:s = 'rofi'"
]

shadow = true;

# Don't draw shadows on DND windows.
no-dnd-shadow = true;

# Avoid drawing shadows on dock/panel windows.
/* no-dock-shadow = true; */

# The blur radius for shadows. (default 12)
shadow-radius = 15;

# The left offset for shadows. (default -15)
shadow-offset-x = -15;

# The top offset for shadows. (default -15)
shadow-offset-y = -15;

# The translucency for shadows. (default .75)
shadow-opacity = 1;
