backend = "glx"
glx-no-stencil = true
mark-ovredir-focused = true

inactive-opacity = 1
active-opacity = 1
inactive-dim=0.50

################################
#         Animations           #
################################
transition-length = 100
transition-pow-x  = 0.2
transition-pow-y  = 0.5
transition-pow-w  = 1.0

################################
#           Fading             #
################################
fading = true
fade-in-step=0.1
fade-out-step=0.1
fade-delta=20

################################
#        Blur Method           #
################################
blur: {
  method = "dual_kawase";
  strength = 8;
  background = false;
  background-frame = false;
  background-fixed = false;
}

blur-background-exclude = [
    "window_type = 'notification'",
    "window_type = 'popup_menu'",
    "window_type = 'tooltip'"
];

################################
#        Rounded Corners       #
################################
corner-radius = 12.0
rounded-corners-exclude = [
    "window_type = 'dock'",
    "class_g = 'Rofi'"
];

################################
#           Shadow             #
################################
shadow = true;

shadow-radius = 8;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity = 0.2;

shadow-exclude = [
    "window_type = 'dock'",
    "window_type = 'normal'"
]

