black0=#1b1b1b
black1=#555555
blue0=#5879AF
blue1=#B3D1FF
cyan0=#008592
cyan1=#79E0ED
green0=#239f74
green1=#b2f2cd
magenta0=#9C6594
magenta1=#FABDF0
red0=#893c20
red1=#e08671
white0=#CFCFCF
white1=#FFFFFF
yellow0=#b58f1e
yellow1=#bba86e
bkg={{black0}}
bkg_alt={{black1}}
fg={{white0}}
fg_alt={{white1}}
accent1={{green0}}
accent1_fg={{green1}}
accent2={{red0}}
accent2_fg={{red1}}
accent3={{magenta0}}
accent3_fg={{magenta1}}
urgent={{red0}}
urgent_fg={{red1}}
warning={{yellow0}}
warning_fg={{yellow1}}
accent1_ind=1
