[drive]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfB_byCdbMFeIPQoxuIGuMrZtDu1L-D9ojlDEqZUVktLaivh0ENz0R0J6Zskx2bFoqpAyf4xbSu1w1rvY1r_fFlNDcwWvHqgabT6ani1BQOkFCTjTSMUqyFlBOTL-0YYUA9L5HNzZbsg53qnw_4xLoEiIZrcdFWCgs0cedIaCgYKARASARASFQHGX2MirOaOK-2BWzAlxNV1cU1P6Q0174","token_type":"Bearer","refresh_token":"1//09hzYjWALalPeCgYIARAAGAkSNwF-L9IrExp2pyK53rtgvjvEBe9x65naUMtAesX_ZCww_5Ylnmp4SsP28VVivIK8XluxpXG68Xc","expiry":"2023-12-02T18:26:25.455364689+01:00"}

[GPhotos]
type = google photos
token = {"access_token":"ya29.a0AeTM1icrb1KkiXeXCixK-ILgwVnWRqQkV28wUHP28wEkujQmxxJoKbcZi28qF7lxzAl8e-nGNwwobYSFzluHN2e-KQpnVW5TGodmRidGGgJ1bQok1AmlYNoKNBEEx5qFCr1oVgY2cKldvbgFoF6PWWk7ORJvaCgYKAVQSARISFQHWtWOmTKsmsyItlt18Wxeqsn2mnA0163","token_type":"Bearer","refresh_token":"1//09wmaOKLoZx4ZCgYIARAAGAkSNwF-L9Irsa9StSQhd2ZBkNrzhKflRn34rdDNMtxEL3gsGcnXCQ-QsgnsuuKiQqSnSlfRwslNVXU","expiry":"2022-12-07T23:04:52.301336243+01:00"}

