black0=#1b1b1b
black1=#333333
blue0=#245db5
blue1=#B3D1FF
cyan0=#008592
cyan1=#52D0D8
green0=#239F74
green1=#B2F2CD
magenta0=#9C6594
magenta1=#FABDF0
red0=#893c20
red1=#E08671
white0=#CFCFCF
white1=#FFFFFF
yellow0=#B58F1E
yellow1=#BBA86E
bkg={{black0}}
bkg_alt={{black1}}
fg={{white0}}
fg_alt={{white1}}
accent1={{cyan0}}
accent1_fg={{cyan1}}
accent2={{green0}}
accent2_fg={{green1}}
accent3={{magenta0}}
accent3_fg={{magenta1}}
urgent={{red0}}
urgent_fg={{red1}}
warning={{yellow0}}
warning_fg={{yellow1}}
accent1_ind=14
